# spring
logging.level.org.springframework.web: INFO

# database
spring.datasource.url=jdbc:h2:file:./psmdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# http
server.port=7979
webclient.scheme=http

# prm
prm.host=localhost
prm.uuid=ecda0beb-dba9-4836-a0f8-da6d0fd0cd0a
prm.server.port=7878
prm.endpoint=http://${prm.host}:${prm.server.port}

# pna-test
pna1.test.uuid=0247fea1-3ca3-401b-8fa2-b6f83a469680
pna1.test.remote.uuid=8f08e447-7ccd-4657-a873-a1d43a733b1a
pna1.test.hostName=127.0.0.1
pna1.test.init.token=b0hRUGwxT0hNYnhGbGoyQ2tlQnBGblAxOmdHUHM3MGtRRWNsZVFMSmdZclFhVUExb0VpNktGZ296

pna2.test.uuid=e13b6a07-d417-4399-915f-67367ba73356
pna2.test.remote.uuid=0e4792c7-df2c-4478-b07f-6638298c5fbf
pna2.test.hostName=127.0.0.2
pna2.test.init.token=b0hRUGwxT0hNYnhGbGoyQ2tlQnBGblAxOmdHUHM3MGtRRWNsZVFMSmdZclFhVUExb0VpNktGZ296

# streaming data
psm.mqtt.client.id=cdb31649-b603-492d-91d3-938a7359813a